<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipalMaster.master.cs" Inherits="PL_CRUD_HOTELES.Mantenimientos.frmPrincipalMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>CRUD Hoteles - Admin</title>
    
    <!-- Bootstrap 3.3.2 -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="skin-blue sidebar-mini">
        <div class="wrapper">
            <script src="file:///c:\crud_hoteles\pl_crud_hoteles\mantenimientos\assets\js\bar.js"></script>
            
            <!-- ========== HEADER ========== -->
            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
<%--                    <span class="logo-mini"><b>CH</b></span>--%>
                    <span class="logo-lg"><b>CRUD</b> Hoteles</span>
                </a>
                
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            
                            <!-- Notificaciones -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Tienes 5 notificaciones</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 nuevos usuarios registrados
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i> Sistema requiere actualización
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">Ver todas</a></li>
                                </ul>
                            </li>
                            
                            <!-- Usuario -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-user-circle"></i>
                                    <span class="hidden-xs">Administrador</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <p>
                                            Administrador del Sistema
                                            <small>Miembro desde Enero 2024</small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../Login/frmInicioSesion.aspx" class="btn btn-default btn-flat">Cerrar Sesión</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- ========== SIDEBAR ========== -->
            <aside class="main-sidebar">
                <section class="sidebar">
                    
                    <!-- Panel de usuario -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <i class="fa fa-user-circle" style="font-size: 45px; color: white;"></i>
                        </div>
                        <div class="pull-left info">
                            <p>Administrador</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> En línea</a>
                        </div>
                    </div>

                    <!-- Menú del sidebar -->
                    <ul class="sidebar-menu">
                        <li class="header">MENÚ PRINCIPAL</li>
                        
                        <!-- Dashboard -->
                        <li class="active">
                            <a href="frmPrincipal.aspx">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        
                        <!-- Hoteles -->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-hotel"></i>
                                <span>Hoteles</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmConsultaHoteles.aspx"><i class="fa fa-circle-o"></i> Lista de Hoteles</a></li>
                                <li><a href="frmMantenimientoHoteles.aspx"><i class="fa fa-circle-o"></i> Mantenimiento de Hotel</a></li>
                            </ul>
                        </li>
                        
                        <!-- Habitaciones -->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bed"></i>
                                <span>Habitaciones</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmConsultaHabitaciones.aspx"><i class="fa fa-circle-o"></i> Lista de Habitaciones</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> Mantenimiento de Habitaciones</a></li>
                            </ul>
                        </li>
                        
   <%--                     <!-- Reservas -->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-calendar"></i>
                                <span>Reservas</span>
                                <span class="label label-primary pull-right">12</span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> Reservas Activas</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> Nueva Reserva</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> Historial</a></li>
                            </ul>
                        </li>
                        
                        <!-- Clientes -->
                        <li>
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>Clientes</span>
                            </a>
                        </li>
                        
                        <!-- Reportes -->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart"></i>
                                <span>Reportes</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> Ingresos</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> Ocupación</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> Clientes</a></li>
                            </ul>
                        </li>
                        
                        <li class="header">CONFIGURACIÓN</li>--%>
                        
                        <!-- Configuración -->
                        <li>
                            <a href="#">
                                <i class="fa fa-cog"></i>
                                <span>Configuración</span>
                            </a>
                        </li>
                        
                    </ul>
                </section>
            </aside>

            <!-- ========== CONTENIDO PRINCIPAL ========== -->
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>
                        Dashboard
                        <small>Panel de control</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>

                <!-- Contenido dinámico -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>

            <!-- ========== FOOTER ========== -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2024 <a href="#">CRUD Hoteles</a>.</strong> Todos los derechos reservados.
            </footer>

        </div>
    <!-- jQuery 2.1.3 -->
    <script src="assets/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../JavaScript/jquery.cookie.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/dist/js/app.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="../JavaScript/InicioSesion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>